PUBLIC_URL = http://junh0y.github.io/ReactNetflixClone
REACT_APP_MOVIE_DB_API_KEY = 89c54d2422bd60d47c2edc4ce2f61f76
REACT_APP_MOVIE_DB_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OWM1NGQyNDIyYmQ2MGQ0N2MyZWRjNGNlMmY2MWY3NiIsInN1YiI6IjY2MzdiM2E3YzkwNTRmMDEzMDkwYTQ1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vJ4TGISaos5ib7HOavEVRko_IiFpm7m8oPE8vBBnqSA